<!DOCTYPE html>
<html>
  <head>
    <style>

    body {
  color: #404040;
  font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 {
  font-size: 22px;
  margin: 0;
  font-weight: 400;
  line-height: 20px;
  padding: 20px 2px;
}

a {
  color: #404040;
  text-decoration: none;
}

a:hover {
  color: #101010;
}

#sidebar-wrapper {
  position:relative;
   padding-bottom:50%;
    width: 33.3333%;
    float:left;
}

#sidebar-wrapper > div {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  
}

.sidebar {

 
  top: 0;
  left: 0;
  overflow: hidden;
  border-right: 1px solid rgba(0, 0, 0, 0.25);
  border: 1px solid #99b3e6;
}

.pad2 {
  padding: 20px;
}

#map-wrapper {
  position: relative;
  width:66.6666%;
    left: 33.3333%;
    padding-bottom: 50%;
    
}



.map {
  position: absolute;  
  top: 0;
  bottom: 0;
left: 0;
right: 0;


}

.heading {
  background: #fff;
border-bottom: 1px solid #99b3e6;
border-right: 11px solid #99b3e6;;
  height: 60px;
  line-height: 60px;
  padding: 0;
}

.listings {
 
  height: 100%;
  overflow: auto;
  padding-bottom: 60px;
  padding-top:0px;
  list-style:none;
  padding-left:0;
  margin-top:0;
}

.listings .item {
  display: block;
  border-top:1px solid #99b3e6; 
     border-left: 1px solid #99b3e6;
    border-right: 1px solid #99b3e6;
 
  text-decoration: none;
}
ul.listings a {
    display: block;
    height: 3em;
    line-height: 3em;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    padding-left:10px;
}

ul.listings a:hover {
    /* background: #ffecc7 url(select.png) repeat-x 0 top; */
    background: #ffecc7; 
}

.item {

  margin:0;
}


.listings .item:last-child { border-bottom: none; }
.listings .item:first-child { border-top: none; }

.listings .item .title {
  display: block;
  color: #00853e;
  font-weight: 700;
}

.listings .item .title small { font-weight: 400; }

.listings .item.active .title,
.listings .item .title:hover { color: #8cc63f; }

.listings .item.active {
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  width: 10px;
  height: 3px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #99b3e6;
  border-radius: 0;
}

.clearfix { display: block; }

.clearfix::after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

@media screen and (max-width: 660px) {
  .map, .sidebar {
    height: 50%;
    width: 100%;
  }
  .map {
    top: 0;
    bottom: 50%;
    left: 0;
  }
  .sidebar {
    top: 50%;
    bottom: 100%;
  }
}

  

 
    </style>



  </head>
<body>

<div id="sidebar-wrapper">
<div class='sidebar'>
  <div class='heading'>
    <h1>Stock Exchange Indices</h1>
  </div>
 <ul id='listings' class='listings'>
     <li class="item"><a href="#">Bombay (BSE 30)</a></li> 
  <li class="item"><a href="#">Brussels (BEL-20)</a></li> 
  <li class="item"><a href="#">Buenos Aires (MerVal)</a></li> 
  <li class="item"><a href="#">Copenhagen (OMX 20)</a></li> 
  <li class="item"><a href="#">Dublin (ISEQ20)</a></li> 
  <li class="item"><a href="#">Frankfurt (DAX)</a></li> 
  <li class="item"><a href="#">Hong Kong (Hang Seng)</a></li> 
  <li class="item"><a href="#">Jakarta (Jakarta Composite)</a></li> 
  <li class="item"><a href="#">Kuala Lumpur (KLSE Composite)</a></li> 
  <li class="item"><a href="#">London (FTSE 100)</a></li> 
  <li class="item"><a href="#">Mexico City (IPC)</a></li> 
  <li class="item"><a href="#">Milan (SP Mib)</a></li> 
  <li class="item"><a href="#">New York (SP 500)</a></li> 
  <li class="item"><a href="#">Oslo (Total Share)</a></li> 
  <li class="item"><a href="#">Paris (CAC 40)</a></li> 
  <li class="item"><a href="#">Sao Paulo (Bovespa)</a></li> 
  <li class="item"><a href="#">Seoul (Seoul Composite)</a></li> 
  <li class="item"><a href="#">Shanghai (Shanghai Composite)</a></li> 
  <li class="item"><a href="#">Singapore (Strait Times)</a></li> 
  <li class="item"><a href="#">Stockholm (OMX Stockholm)</a></li> 
  <li class="item"><a href="#">Sydney (All Ordinaries)</a></li> 
  <li class="item"><a href="#">Taiwan (Taiwan Weighted)</a></li> 
  <li class="item"><a href="#">Tel Aviv (TA-100)</a></li> 
  <li class="item"><a href="#">Tokyo (Nikkei 225)</a></li> 
  <li class="item"><a href="#">Toronto (SP TSX Composite)</a></li> 
  <li class="item"><a href="#">Vienna (ATX)</a></li> 
  <li class="item"><a href="#">Wellington (NZSE 50)</a></li> 
  <li class="item"><a href="#">Zurich (Swiss Market)</a></li> 
  </ul>
  
</div>
</div>

<div id="map-wrapper">
<div id='map' class='map pad2'>Map</div>
</div>
    



<script>
function myMap() {
var mapProp= {
    //center:new google.maps.LatLng(51.508742,-0.120850),
    center:new google.maps.LatLng(30.508742,-0.120850),
    zoom: Math.ceil(Math.log2(document.body.clientWidth))-9,
};
var map=new google.maps.Map(document.getElementById("map"),mapProp);
console.log(map);

var addEvent = function(object, type, callback) {
    if (object == null || typeof(object) == 'undefined') return;
    if (object.addEventListener) {
        object.addEventListener(type, callback, false);
    } else if (object.attachEvent) {
        object.attachEvent("on" + type, callback);
    } else {
        object["on"+type] = callback;
    }
};



addEvent(window, "resize", function(event) {
  map.setCenter(new google.maps.LatLng(30.508742,-0.120850));
  map.setZoom(Math.ceil(Math.log2(document.body.clientWidth))-9);
  console.log('resized');
});
}

</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyCVAGiYblnsWASLhMhdEHC4RKpvG0OeZ-0&callback=myMap"></script>
<div style="clear:both"></div>
<a style="z-index:1100" href="#">test link</a><br>
<a style="z-index:1100" href="#">test link</a><br>


</body>
</html>

